* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Gabarito", sans-serif;
}

header {
  height: 110px;
}

.barra {
  width: 100%;
  padding: 10px;
  background: #164e63;
}

form {
  max-width: 520px;
  margin: 50px auto;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

/*Header*/
header .navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
}
header .navbar .logo {
  max-width: 300px;
  padding-top: 20px;
}
header .menu_hamburguesa {
  display: none;
}
header .menu_hamburguesa:checked + .ul_links {
  height: calc(100vh - 150px);
}
header .list_icon {
  color: #000000;
  cursor: pointer;
}
header .ul_links {
  width: 100%;
  position: absolute;
  top: 133px;
  left: 0;
  height: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.7rem;
  transition: all 0.4s;
  background-image: url(../img/fondo_links.jpg);
}
header .link {
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}
header .link:hover {
  text-decoration: underline;
}
@media only screen and (min-width: 585px) {
  header .menu_hamburguesa:checked + .ul_links {
    display: none;
  }
  header .ul_links {
    background-image: none;
    position: static;
    top: 0;
    left: 0;
    height: auto;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.7rem;
    transition: none;
  }
  header .link {
    font-size: 1.5rem;
    color: #164e63;
    font-weight: bold;
  }
  header .list_icon {
    display: none;
  }
}
@media only screen and (min-width: 970px) {
  header .navbar {
    flex-direction: row;
  }
  header .navbar .div {
    /* width: 40%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .link {
    font-size: 1.5rem;
  }
  header .ul_links {
    padding-right: 3rem;
    gap: 1.5rem;
    justify-content: end;
  }
  header .logo {
    padding-left: 40px;
  }
}

/* Boton Principal*/
button {
  color: #164e63;
  text-decoration: none;
  font-size: 25px;
  border: none;
  background: none;
  font-weight: 900;
  cursor: pointer;
}
button a {
  text-decoration: none;
  color: #164e63;
}

button::before {
  margin-left: auto;
}

button::after, button::before {
  content: "";
  width: 0%;
  height: 2px;
  background: #000000;
  display: block;
  transition: 0.5s;
}

button:hover::after, button:hover::before {
  width: 100%;
}

/*Boton Formulario*/
[type=submit] {
  width: 100%;
  background: #164e63;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: #ffffff;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 500;
}

/*Slide Clientes*/
.slider {
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}
.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: 2800px;
}
.slider .slide {
  width: 200px;
}
.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1400px);
    transform: translateX(-1400px);
  }
}
/* Seccion Principal */
.portada_index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 90vh;
  gap: 1rem;
}
.portada_index img {
  max-width: 80%;
  /* padding-top: 2rem; */
}

.texto_index {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: #164e63;
}
.texto_index span {
  font-size: 3rem;
}

@media only screen and (min-width: 585px) {
  .portada_index {
    padding-top: 2.3rem;
    min-height: 75vh;
    gap: 1.5rem;
  }
  .portada_index img {
    width: 50%;
  }
  .texto_index {
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 970px) {
  .portada_index {
    padding-top: 0;
    flex-direction: row;
    gap: 1.5rem;
  }
  .portada_index img {
    width: 40%;
  }
  .texto_index {
    width: 40%;
    text-align: start;
    align-items: start;
    gap: 1rem;
  }
}
/* Seccion Secundaria */
.parallax {
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.parallax1 {
  background-image: url(../img/svg/help.svg);
  background-size: 80%;
}

.parallax2 {
  background-image: url(../img/svg/workspace.svg);
  background-size: 80%;
}

.texto_parrafo {
  width: 100%;
  padding: 40px 20%;
  background: #164e63;
  text-align: center;
  color: #ffffff;
}
.texto_parrafo h2 {
  text-align: center;
}

.nosotros img {
  width: 100%;
  height: 500px;
  padding-top: 2rem;
}

@media only screen and (min-width: 970px) {
  .parallax1 {
    background-size: 50%;
  }
  .parallax2 {
    background-size: 50%;
  }
}
/* Servicios */
.section_card {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0; */
  padding: 30px;
  color: #164e63;
}

.container {
  display: flex;
  width: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 350px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  gap: 1rem;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

/* Clientes */
.clientes h2 {
  text-align: center;
  color: #164e63;
  margin: 50px;
  font-size: 2rem;
}

.contenedor {
  color: #164e63;
  width: 80%;
  max-width: 900px;
  padding: 40px;
  margin: 20px auto;
  box-shadow: 0px 1px 2px 1px;
  display: flex;
  justify-content: none;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.clientes_logo img {
  max-width: 270px;
  padding: 5px;
}

/* Contacto */
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px auto;
  width: 80%;
  padding: 30px;
  color: #164e63;
  max-width: auto;
  gap: 1rem;
  border: 2px solid #164e63;
  text-align: center;
}

.info_ div {
  padding: 10px;
}

.mail {
  text-decoration: none;
  color: #164e63;
}

@media only screen and (min-width: 970px) {
  .contacto {
    flex-direction: row;
    justify-content: space-around;
  }
  .maps {
    max-width: 500px;
  }
}
/* Formulario */
.formulario_index {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 30px;
  gap: 1rem;
}
.formulario_index img {
  width: 80%;
  padding-top: 2rem;
}
.formulario_index h2 {
  color: #164e63;
}

.feedback-input {
  color: #000000;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #164e63;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
.feedback-input:focus {
  border: 2px solid #164e63;
}

@media only screen and (min-width: 970px) {
  .formulario_index {
    /* padding-top: 0; */
    flex-direction: row;
    gap: 2rem;
  }
  .formulario_index img {
    width: 40%;
  }
  .formulario {
    width: 30%;
  }
}
/* Footer */
.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #164e63;
}
.main-footer ul {
  list-style: none;
}
.main-footer h2 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}
.main-footer h3 {
  color: #ffffff;
  font-weight: 500;
}
.main-footer ul li a {
  color: #ffffff;
  text-decoration: none;
}

.copyright {
  background-color: #164e63;
  border-top: 1px solid #ffffff;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

.contact-details {
  margin-top: 20px;
}
.contact-details li {
  list-style: none;
  margin: 10px 0;
}
.contact-details li a {
  text-decoration: none;
  color: #ffffff;
}
.contact-details .fa {
  color: #ffffff;
  margin-right: 10px;
}

.sociallogos {
  padding: 20px 0;
}
.sociallogos .logobox a {
  padding: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
}

.com ul li {
  padding: 5px 0;
}

@media only screen and (max-width: 585px) {
  .main-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .info {
    padding: 20px 0;
  }
}
@media (max-width: 480px) {
  .main-footer {
    grid-template-columns: 1fr;
  }
  .sociallogos {
    padding: 20px 0;
  }
  .com {
    padding: 20px 0;
  }
}

/*# sourceMappingURL=style.css.map */
